{
  "name": "promise",
  "version": "1.0.0",
  "description": "study promise",
  "main": "index.js",
  "scripts": {
    "test": "mocha --compilers js:babel-core/register test/**/*.js",
    "start": "rollup -c -w",
    "prebuild": "rimraf dist",
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dyio/promise.git"
  },
  "author": "dinglei",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dyio/promise/issues"
  },
  "homepage": "https://github.com/dyio/promise#readme",
  "devDependencies": {
    "rollup-plugin-typescript2": "^0.17.2",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^3.4.0",
    "typescript": "^3.1.6",
    "babel-core": "~6.2.1",
    "babel-preset-es2015": "~6.1.18",
    "chai": "~3.4.1",
    "mocha": "~2.3.4",
    "mochawesome": "~1.2.1"
  }
}
